<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <div class="logo">
                <img class="logo-img" src="./assests/favicon.png" alt="">
                <h2>LUGX</h2>
            </div>
            <div class="nav-list">
                <div>
                    <img class="menu" src="./assests/menu-svgrepo-com.svg" alt="">
                </div>
                <ul class="list">
                    <li>Home</li>
                    <li>Our Shop</li>
                    <li>Product Details</li>
                    <li>Contact Us</li>
                </ul>
                <button class="nav-button">
                    SIGN IN
                </button>
            </div>
        </div>
        <div class="image-container">
            <div class="text-area">
                <div class="heading">
                    <h3>WElCOME TO lUGX</h3>
                    <h1>BEXT GAMING SITE EVER!</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti blanditiis tempora
                        perspiciatis illum enim iusto optio. Aperiam, illum sit.</p>
                </div>
                <div class="text-button">
                    <input class="search-area" type="text" placeholder="Type Somthing">
                    <button class="btn-area" type="button" class="button">SEARCH NOW</button>
                </div>
            </div>
            <div class="image-box">
                <img id="danger-img" src="./assests/images.jpeg" alt="">
                <div class="cart">
                    <h4>-40%</h4>
                </div>
                <div class="cart-2">
                    <h5>$22</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>